{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "lint:eslint": "eslint src --max-warnings 9999",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@sentry/react": "^10.49.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/canvas-confetti": "^1.9.0",
    "@types/cookie-session": "^2.0.49",
    "@vitejs/plugin-react": "^5.0.4",
    "axios": "^1.13.6",
    "canvas-confetti": "^1.9.4",
    "cookie-session": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "firebase": "^12.11.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "path-to-regexp": "^8.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.14.1",
    "vite": "^6.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/express": "^4.17.25",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/ui": "^4.1.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "exceljs": "^4.4.0",
    "express-rate-limit": "^8.3.2",
    "firebase-admin": "^13.8.0",
    "happy-dom": "^20.9.0",
    "helmet": "^8.1.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.4",
    "workbox-window": "^7.4.0"
  }
}
